.c-card {
    width: 100%;
    max-width: 68rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    font-weight: 400;
    font-size: 1.6rem;

    @include aa;

    a {
        text-decoration: none;
        color: currentColor;
    }

    .c-btn-text {
        margin-top: auto;
    }

    .c-btn-keyword {
        min-height: 0;

        padding-top: 0.3rem;
    }

    @include setInteractive {
        img {
            transform: scale(1.1);
        }

        .c-btn-text {
            color: var(--primaryColor);
        }
    }

    @include breakpoint($mediumBreakpoint) {
        grid-column: span 6;
        display: flex;
        flex-flow: column nowrap;
        margin-bottom: 0;
    }

    @include breakpoint($largeBreakpoint) {
        grid-column: span 4;
    }
}

.c-card__content {
    padding: 1rem 0 0 0;
    line-height: 1.3;

    time {
        color: var(--primaryColor);
    }

    @include breakpoint($mediumBreakpoint) {
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;
    }
}

.c-card__author {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    gap: 1rem;

    svg {
        width: 12px;
    }
}

.c-card__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30vh;
    position: relative;
    background: #f0f0f0;
    overflow: hidden;
    color: var(--primaryColor);

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transition: transform 0.3s;
    }

    &.-fallback:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('/lib/images/logo-alt-black.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40%;
        opacity: 0.6;
    }

    @include breakpoint($mediumBreakpoint) {
        aspect-ratio: 1/1;
        height: auto;

        &.-featured {
            aspect-ratio: 2/1;
        }
    }
}

.c-card__cat {
    display: block;
    margin-bottom: 1rem;
    color: var(--primaryColor);
}

.c-card__text {
    margin: 1em 0 0;
}

.c-card .c-keyword-list {
    margin-top: auto;
}

.c-card__unpublished {
    padding: 5px 10px;
    position: absolute;
    background: #ccc;
    bottom: 0;
    right: 0;
    font-size: 0.825em;
    color: #000;
}

.c-card__date {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 3rem;
    line-height: 1;
    font-family: var(--primaryFont);
    text-transform: uppercase;
    background: rgba(255,255,255,0.9);
    color: var(--primaryColor);

    @include aa;

    span {
        display: block;
        width: 100%;
        text-align: center;
    }

    span + span {
        font-size: 0.8em;
    }
}

.c-card__location {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin: 0.5em 0 1.5em;
    opacity: 0.8;
    font-size: 1.1em;
    font-family: var(--primaryFont);
    text-transform: uppercase;
    letter-spacing: 0.03em;

    svg {
        width: 1.3rem;
    }
}

.c-card-vertical {
    display: flex;
    align-items: start;
    gap: 2rem;
    position: relative;
    margin-bottom: 2rem;

    .title-card a {
        text-decoration: none;
    }
}

.c-card-vertical__image {
    width: 40%;
    max-width: 12rem;
    aspect-ratio: 1/1;
    position: relative;

    img {
        display: block;
        width: 100%;
        height: 1005;
        object-fit: cover;
    }
}

.c-card-vertical__content {
    width: 60%;
}

.c-card-vertical__date {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    font-family: var(--primaryFont);
    text-transform: uppercase;
    font-size: 1.1em;

    svg {
        width: 1.3rem;
    }
}

.c-card.-news {
    time {
        font-weight: bold;
    }
}